{
	"name": "@ctx-core/carousel",
	"version": "6.0.164",
	"description": "ctx-core carousel",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/carousel.git"
	},
	"keywords": [
		"ctx-core",
		"carousel"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/carousel/issues"
	},
	"homepage": "https://github.com/ctx-core/carousel#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@ctx-core/fontawesome": "^10.2.113",
		"@ctx-core/html": "^6.1.102",
		"@ctx-core/object": "^9.0.2",
		"svelte": "^3.24.0"
	},
	"gitHead": "94e93dd39c6ed2c50192d6650cf9290b95841a55"
}
